# Where the homeserver's Client-Server API is located. Typically this
# is where clients would be connecting to in order to send messages.
MATRIX_SERVER_URL=https://matrix.parity.io

# An access token for the bot to use. Learn how to get an access token
# at https://t2bot.io/docs/access_tokens
ACCESS_TOKEN=fake

# Location on disk for where to store various bot information.
DATA_PATH=storage

LOG_LEVEL=warning
